<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ClientMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            android:layout_margin="24dp"
            android:contentDescription="@string/logout" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            android:layout_margin="24dp"
            android:contentDescription="@string/logout" />

        <ImageView
            android:id="@+id/addcig"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add" />

        <ImageView
            android:id="@+id/statsBg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_brightness_1_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addcig"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add" />
        <ImageView
            android:id="@+id/stats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_equalizer_black_24dp"
            android:tint="@color/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addcig"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A quel point cette cigarette est-elle indispensable ?"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/questionGrade"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="65sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn1"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toStartOf="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="65sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn2"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="2"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="65sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn3"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="3"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2"
            android:contentDescription="@string/next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conditionsLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dans quelles conditions consommez-vous cette cigarette ?"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="64dp"
            android:id="@+id/questionConditions"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnCafe"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toStartOf="@id/btnEnnui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionConditions"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Café"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnEnnui"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionConditions"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ennui"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnPause"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEnnui"
            app:layout_constraintTop_toBottomOf="@id/questionConditions"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Pause"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnSoiree"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toStartOf="@id/btnEnnui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEnnui"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Soirée"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnApresManger"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEnnui"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Apres manger"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btnAutre"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEnnui"
            app:layout_constraintTop_toBottomOf="@id/btnEnnui"
            android:contentDescription="@string/add"
            android:backgroundTint="@color/colorPrimary"
            android:text="Autre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:id="@+id/other"
            android:hint="@string/other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnApresManger"
            />
        <ImageView
            android:id="@+id/done"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other"
            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>