<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".client.ClientMainActivity">

    <include
        layout="@layout/status_bar_hypno"
        android:id="@+id/status_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/addcig"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stats"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/add_cig"
            android:background="@drawable/button"
            android:contentDescription="@string/add" />


        <Button
            android:id="@+id/stats"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/see_stats"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addcig"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question_indispensable"
            android:textSize="28sp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/questionGrade"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn1"
            android:layout_gravity="start"
            app:layout_constraintEnd_toStartOf="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn2"
            app:layout_constraintBottom_toBottomOf="@id/btn2"
            android:contentDescription="1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn2"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionGrade"
            app:layout_constraintBottom_toTopOf="@id/next"
            android:contentDescription="2"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn3"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/btn3"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toTopOf="@id/btn2"
            app:layout_constraintBottom_toBottomOf="@id/btn2"
            android:contentDescription="3"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:elevation="2dp"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/next"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2"
            android:contentDescription="@string/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conditionsLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question_condition"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/questionConditions"
            />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionConditions"
            app:layout_constraintBottom_toTopOf="@id/other"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonsRecyclerView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <!--HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsLayout"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/done">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_1_1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_1_1"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_1_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_condition_2_1"
                    android:contentDescription="@string/condition_1_1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_1_2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_1_2"
                    android:elevation="2dp"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_1_1"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_1_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_condition_2_2"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_1_3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_1_3"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_1_4"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_1_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_condition_2_3"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_1_4"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_1_4"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_1_5"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_1_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_condition_2_4"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_1_5"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_1_5"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_1_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_condition_2_5"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_2_1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:id="@+id/btn_condition_2_1"
                    android:layout_gravity="start"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_2_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_condition_1_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_2_2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_2_2"
                    android:elevation="2dp"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_2_1"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_2_3"
                    app:layout_constraintTop_toBottomOf="@id/btn_condition_1_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_2_3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_2_3"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_2_2"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_2_4"
                    app:layout_constraintTop_toBottomOf="@id/btn_condition_1_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/condition_2_4"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_2_4"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_2_3"
                    app:layout_constraintEnd_toStartOf="@id/btn_condition_2_5"
                    app:layout_constraintTop_toBottomOf="@id/btn_condition_1_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/add"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_notpressed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/conditionTextSize"
                    android:text="@string/other"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btn_condition_2_5"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_condition_2_4"
                    app:layout_constraintTop_toBottomOf="@id/btn_condition_1_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/add"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/other"
            android:visibility="gone"
            android:hint="@string/other"
            android:inputType="textShortMessage"
            android:background="@drawable/edittext_rounded_corners"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/done"
            android:autofillHints="@string/other" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:elevation="2dp"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/done"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/done" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>